=> [[32m#<User:0x007f4b781787a0[0m
  id: [1;34m3[0m,
  name: [31m[1;31m"[0m[31mã‚†ã†ã¡ã‚ƒã‚“[1;31m"[0m[31m[0m,
  content: [31m[1;31m"[0m[31mã‚Šã‚“ã”ã ã‚ˆ[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31myu07sid@gmail.com[1;31m"[0m[31m[0m,
  password_digest: [31m[1;31m"[0m[31m$2a$10$z0BMe2D/jqcxEVg0KSItj.vzPsej6pnSXHtY78lFb3kJBLJ1ncp.u[1;31m"[0m[31m[0m,
  image_name: [31m[1;31m"[0m[31mã‚¿ã‚™ã‚¦ãƒ³ãƒ­ãƒ¼ãƒˆã‚™.jpeg[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSat[0m, [1;34m01[0m [1;34;4mDec[0m [1;34m2018[0m [1;34m16[0m:[1;34m00[0m:[1;34m13[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m02[0m [1;34;4mDec[0m [1;34m2018[0m [1;34m02[0m:[1;34m06[0m:[1;34m07[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<User:0x007f4b78178660[0m
  id: [1;34m4[0m,
  name: [31m[1;31m"[0m[31mã‚†ã†ã¡ã‚ƒã‚“[1;31m"[0m[31m[0m,
  content: [31m[1;31m"[0m[31mã‚Šã‚“ã”ã ã‚ˆ[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31maaaa@gmail.com[1;31m"[0m[31m[0m,
  password_digest: [31m[1;31m"[0m[31m$2a$10$rVBiDlR2woKJvhXjsVyg2eDpe6tE.coaftt0fR1QjiH5fXvNo0ERa[1;31m"[0m[31m[0m,
  image_name: [31m[1;31m"[0m[31mã‚¿ã‚™ã‚¦ãƒ³ãƒ­ãƒ¼ãƒˆã‚™.jpeg[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSat[0m, [1;34m01[0m [1;34;4mDec[0m [1;34m2018[0m [1;34m16[0m:[1;34m16[0m:[1;34m07[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m02[0m [1;34;4mDec[0m [1;34m2018[0m [1;34m02[0m:[1;34m06[0m:[1;34m07[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<User:0x007f4b78178520[0m
  id: [1;34m5[0m,
  name: [31m[1;31m"[0m[31mã‚†ã†ã¡ã‚ƒã‚“[1;31m"[0m[31m[0m,
  content: [31m[1;31m"[0m[31mã‚Šã‚“ã”ã ã‚ˆ[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31ma@gmail.com[1;31m"[0m[31m[0m,
  password_digest: [31m[1;31m"[0m[31m$2a$10$j0PmK5XxZcoWucLfsInIYOe6qmvhS2o7CaMMIuKcI.b61N5GoWGf.[1;31m"[0m[31m[0m,
  image_name: [31m[1;31m"[0m[31mã‚¿ã‚™ã‚¦ãƒ³ãƒ­ãƒ¼ãƒˆã‚™.jpeg[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSat[0m, [1;34m01[0m [1;34;4mDec[0m [1;34m2018[0m [1;34m16[0m:[1;34m27[0m:[1;34m26[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m02[0m [1;34;4mDec[0m [1;34m2018[0m [1;34m02[0m:[1;34m06[0m:[1;34m07[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<User:0x007f4b781782f0[0m
  id: [1;34m12[0m,
  name: [31m[1;31m"[0m[31mæœ‰è€¶[1;31m"[0m[31m[0m,
  content: [1;36mnil[0m,
  email: [31m[1;31m"[0m[31myuya07sid@hotmail.com[1;31m"[0m[31m[0m,
  password_digest: [31m[1;31m"[0m[31m$2a$10$ayuQlFzRLuj4fJR1dN1WX.trrxO0DAhZ43lHCEv5OwQNQFxWKFtjS[1;31m"[0m[31m[0m,
  image_name: [31m[1;31m"[0m[31mdefault.jpg[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSun[0m, [1;34m02[0m [1;34;4mDec[0m [1;34m2018[0m [1;34m04[0m:[1;34m24[0m:[1;34m29[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m02[0m [1;34;4mDec[0m [1;34m2018[0m [1;34m04[0m:[1;34m24[0m:[1;34m29[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]
